# luckaward

./: luckaward.sql  pom.xml
src/main/java/com/wxprogram/luckaward/: LuckawardApplication.java
src/main/java/com/wxprogram/luckaward/config/: ApplicationConfig.java
src/main/java/com/wxprogram/luckaward/controller/: LuckDrawController.java  WxempowerController.java  WxloginController.java
src/main/java/com/wxprogram/luckaward/enumlist/: Prizename.java  Ziname.java
src/main/java/com/wxprogram/luckaward/mapper/: LuckDrawMapper.java  StatisticMapper.java  UserMassageMapper.java  ZiInfoMapper.java
src/main/java/com/wxprogram/luckaward/pojo/: LuckZi.java  Massage.java  Reward.java  Statistic.java  User.java  Zi.java
src/main/java/com/wxprogram/luckaward/scheduled/: ScheduledService.java
src/main/java/com/wxprogram/luckaward/service/: LoginService.java  LuckDrawService.java  StatisticService.java  ZiService.java
src/main/java/com/wxprogram/luckaward/util/: AuthUtil.java  IpUtil.java  RandomUtil.java  SignUtil.java
src/main/java/com/wxprogram/luckaward/vo/: UserluckSimplify.java  Usersimplify.java
src/main/resources/: application.properties
src/main/resources/static/assert/: kaifa.css  kaifa.html  kaifa.js
src/test/java/com/wxprogram/luckaward/: LuckawardApplicationTests.java
