server.port=80


#链接数据库
spring.datasource.username=root
spring.datasource.password=Get02178
spring.datasource.url=jdbc:mysql://47.92.238.173:3306/luckaward?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&allowMultiQueries=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

logging.level.com.wxprogram.luckaward.mapper.LuckDrawMapper=debug
logging.level.com.wxprogram.luckaward.mapper.StatisticMapper=debug
logging.level.com.wxprogram.luckaward.mapper.UserMassageMapper=debug
logging.level.com.wxprogram.luckaward.mapper.ZiInfoMapper=debug

server.servlet.session.timeout=30m





# redis
# Redis数据库索引（默认为0）,如果设置为1，那么存入的key-value都存放在select 1中
spring.redis.database=0
## Redis服务器地址47.92.234.115
spring.redis.host=47.92.238.173
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=Get02178
# 连接超时时间（毫秒）
#spring.redis.timeout=0
#设置缓存存在时间定时清空
#spring.cache.redis.time-to-live=1800000
